@import "_variables";
@import "mixins";

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin: 500;
    // color: #fff;
}

.up{
    position: fixed;
    color: rgb(0, 0, 0);
    bottom: 10px;
    right: 5px;
    top: 90%;
    z-index: 99;
    border: 1px solid rgb(255, 255, 255);
    width: 40px;
    height: 30px;
    border-radius: 100%;
    transform: translateY(-20000%);
    transition: transform 1s;
    background: rgb(253, 253, 253);
    display: flex;
    justify-content: center;
    align-items: center;

}
.upbtn-show{
    transform: translateY(0);
}

.container {
    background: #000;
    display: flex;

    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;

}
.menu-btn{
    display: none;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    width: 25%;
    background: rgb(43, 43, 43);
    color: rgb(29, 222, 29);
    align-items: center;
    text-transform: uppercase;


    h2 {
        position: absolute;
        top: 20px;
        animation-name: animation-1;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        font-family: 'Oswald', sans-serif;
        font-style: italic;

    }

    ul {
        position: absolute;
        top: 20%;

    }
}

nav ul li {
    list-style: none;
    padding: 1.5rem;


    a {
        color: rgb(29, 222, 29);
        text-decoration: none;
        font-size: 1.1rem;
        display: block;
        width: 100%;
        height: 100%;
        font-weight: 600;

        &:hover {
            background: rgb(255, 255, 255);
            border-radius: 50rem;
            text-align: center;
            width: 100%;
            height: 100% !important;
            border-bottom: 2px solid $color;
            padding: 5px 10px;
        }
    }
}

.active{
    background: rgb(255, 255, 255);
            border-radius: 50rem;
            text-align: center;
            // width: 90%;
            // height: 100% !important;
            border-bottom: 2px solid $color;
            padding: 5px 10px;  
            height: inherit;
            width: 90%;
            font-size: inherit;
}

.section {
    background: rgb(0, 0, 0);
    height: 100vh;
    width: 70%;
    color: white;
    display: flex;
    // justify-content: center;
    // align-items: center;
    top: 50%;
    //  position: absolute;
    //  left: 0;

    h2 {
        width: 100%;
        padding-left: 5rem;
        color: $color;
        font-size: 2rem;
        margin-bottom: 10px;
        animation-name: animation-1;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-duration: 3s;
    }

    i {
        color: $color;
        animation-name: animation-1;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-duration: 3s;

    }

    h3 {
        font-size: 1.5rem;
        text-shadow: 9px 9px 20px $color;
        // text-shadow: 9px 13px 9px $color;
    }
}

.overview {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // justify-content:center;
    align-items: center;
    position: relative;
    top: 30%;

    width: 100%;
    height: auto;

    span {
        text-align: center;
        padding: 1em;
        font-size: 1.2rem;
    }

    .buttons {
        display: flex;
        width: 60%;
        justify-content: space-evenly;
        padding: 2rem;
        align-items: flex-start;
        position: absolute;
        top: 22%;
        //   left: 5%;
        font-size: 1rem;
        text-transform: capitalize;
    }

    #btn-1 {
        background: $color;
        margin-right: 15px;
        margin-left: 5rem;
        padding: .5rem;
        width: 9.5rem;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        color: rgb(10, 10, 10);
        font-weight: 800;
        border: 1px solid rgb(255, 255, 255);

        &:hover {
            background: rgb(9, 9, 9);
            color: $color;
        }
    }

    #btn-2 {
        background: transparent;
        margin-right: 0;
        padding: .5rem;
        width: 10rem;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-weight: 800;
        border: 1px solid rgb(255, 255, 255);
 i{
     background: $color;
 }
        &:hover {
            //  background: $color;
            color: $color;
        }
    }

}
.mode{
    position: fixed;
    top: 20px;
    z-index: 99;
    color: rgb(0, 0, 0);
    right: 20px;
    display: block;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
 
}
.day-mode{

    // display: none;
background: rgb(255, 255, 255) !important;
color: #000 !important;

}

// ....................about-section.................
.about-section {
    background: #000;
    height: 100vh;
    display: flex;
    color: white;
    width: 75%;
    position: relative;

    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: $color;
    right: 0px;
    left: 25%;
    overflow: visible;

    .about {
        display: flex;
        flex-direction: row;
        width: 100%;
        // align-items: ;
        // z-index: ;
        justify-content: space-around;
        padding-top: 2.5rem;
        position: absolute;
        align-items: center;
        right: 0;
        height: 500px;

        .img {
            width: 40%;
            height: 40%;
            border: 1px solid white;
        }

        .content {
            width: 50%;
            text-align: center;
            color: white;
        }
    }
}


// ..........skills-section..............
.skill-section {
    width: 75%;
    display: flex;
    position: relative;
    left: 25%;
    flex-direction: column;
    background: #000;
    color: $color;
    text-transform: uppercase;
    align-items: center;
    top: 0px;
    height: 98vh;

}

.skill-category {
    padding-top: 2.5rem;
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-transform: capitalize;
    color: white;
}

.technical-skill {
    border: 1px solid green;
    height: 350px;
    width: 60%;

    box-shadow: inset -2px 3px 17px 7px rgb(255, 255, 255);

    h2 {
        text-align: center;
        color: $color;
        font-size: 2rem;
    }
}

.professional {
    border: 1px solid green;
    height: 350px;
    width: 38%;
    text-align: center;
    box-shadow: inset -2px 3px 17px 7px rgb(255, 255, 255);

}

.progress-bars {

    ::-webkit-scrollbar-track{
        background: rgb(199, 52, 52);
    }
    ::-webkit-scrollbar-thumb{
        background: $color;
        color: $color;
    }
    height: 40vh;
    overflow-x: hidden;

    .main-html {
        width: 100%;
        display: flex;
        flex-direction: row;
        // justify-content: space-evenly;
        align-items: center;
        padding: 5px;
        height: 20%;

    }


    .html-bar {

        border: 1px solid $color;
        width: 80%;
        border-radius: 50px;
        text-align: center;
        background: white;
        color: #000;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-left: 2px;
     
        .html{
            transition: width 2s;
            width: 0%;
            
            span{
                margin-left: 12px !important;
            }
        }

        .html-bar-fill {
            background: $color;
            width: 90%;
        }


    }
    .main-css {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px;
        height: 20%;

    }
    .css-bar {
        border: 1px solid $color;
        width: 80%;
        border-radius: 50px;
        text-align: center;
        background: white;
        color: #000;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-left: 2px;
        .css{
            transition: width 2s;
            width: 0%;
            
            span{
                margin-left: 12px !important;
            }
        }

        .css-bar-fill {
            background: $color;
            width: 90%;
        }


    }

}

    .js-css {
        width: 100%;
        display: flex;
        flex-direction: row;
        // justify-content: space-evenly;
        align-items: center;
        padding: 5px;
        height: 20%;

    }
    .js-bar {
        border: 1px solid $color;
        width: 80%;
        border-radius: 50px;
        text-align: center;
        background: white;
        color: #000;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-left: 2px;
        .js{
            transition: width 2s;
            width: 0%;
            
            span{
                // margin-left: 12px !important;
            }
        }

        .js-bar-fill {
            background: $color;
            width: 90%;
        }


    }

    




}

.main-scss{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    height: 20%;

}


.scss-bar{
    border: 1px solid $color;
        width: 80%;
        border-radius: 50px;
        text-align: center;
        background: rgb(169, 247, 187);
        color: #000;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-left: 2px;
span{
    text-align: left;
    margin-left: 12px !important;
    z-index: 30;
}

        .scss{
            width: 0%;
            transition: width 2s;
            
        }

        .scss-bar-fill {
            background: $color;
            width: 90% !important;
            width: 90%;
            background: $color !important;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            &:before{
                content: "90%";
            }
        }
        

}

// bar-classes

.skill-bar-fill-90 {
    background: $color;
    width: 90% !important;
    width: 90%;
    background: $color !important;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    &:before{
        content: "90%";
    }
}

.skill-bar-fill-80 {
    background: $color;
    width: 80% !important;
    // width: 90%;
    background: $color !important;
    position: absolute;
    height: inherit;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    &:before{
        content: "80%";
    }
}





// contact section 
.flex-div{
    display: flex;
    width: 100%;
}
.contact-section{
    background: #000;
    color: #fff;
    height: 70vh;
    position: relative;
    left: 25%;
    width: 75%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    right: 10%;
  
    h2{
        color: white;
        text-align: center;
        text-transform: uppercase;
        color: $color;
        margin: auto;
        padding: 1.5rem;
    }
    fieldset{
        border-color: $color;
    }
  
    legend{
        text-transform: uppercase;
        text-align: center;
    }
    .form-flex{
        
        display: flex;
        text-transform: uppercase;
        justify-content: flex-end;
        align-items: center;

        
    }
}
.input{
    max-width: 80%;
    margin: auto;
    background: transparent;
    padding: 2px;
    margin: 1rem;
    color: white;
   display: flex;
   justify-content: right;
   font-weight: 500;
   text-align: center;
   border-color:$color ;
}
label{
    width: auto;
    text-align: left !important;
}
.contact-image{
    // border: 2px solid red;
display: flex;  
background-image:linear-gradient(rgba(0, 0, 0, 0.2),hsla(100, 2%, 35%, 0.752)), url("../images/contact-us-2418235_960_720.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
width: 50%;
margin-right: .2rem;
}
.description{
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    align-items: center;
    
    margin: 0;
    textarea{
        text-align: left;
        padding: 1px;
    }
}
.form-buttons{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: .5rem;
    justify-content: center;
    align-items: center;


    :nth-child(1){
        background: $color;
        margin: .3rem;
        border-radius: 5px;
        width: 4.5rem;

        color: white;
        font-weight: 800;
        // border: 1px solid black;
    }
    :nth-child(2){
        background: transparent;
        margin: .3rem;
        border-radius: 5px;
        width: 4.5rem;
        color: white;
        font-weight: 800;
        // border: 1px solid black;

    }
}
.service-section{
    color: white;
    background: #000;
    position: relative;
    left: 25%;
    width: 75%;
    height: 100vh;
    
    h2{
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        color: $color;
    }
    h3{
        margin-top: 5px;
        text-transform: capitalize;
    }
}
.servcies-box{
    border: 1px solid white;
    position: absolute;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .img{
        height: 120px;
        background-image: url("../images/webdesign.jpeg");
        background-position: center;
        background-size: cover;
        width: 180px; 
        position: inherit;
        top: 10px;
    }
    
    .img-2{
        height: 120px;
        background-image: url("../images/responsive.png");
        background-position: center;
        background-size: cover;
        width: 180px; 
        position: inherit;
        top: 10px;
    }
    .img-3{
        height: 120px;
        background-image: url("../images/landing\ page.jpeg");
        background-position: center;
        background-size: cover;
        width: 180px; 
        position: inherit;
        top: 10px;
    }

}
.service-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        text-align: center;
    }
}